## Warrior Class
item.class_pvp:warrior_helmet=Warrior Helmet
item.class_pvp:warrior_chestplate=Warrior Chestplate
item.class_pvp:warrior_leggings=Warrior Leggings
item.class_pvp:warrior_boots=Warrior Boots

## Archer Class
item.class_pvp:archer_helmet=Archer Helmet
item.class_pvp:archer_chestplate=Archer Chestplate
item.class_pvp:archer_leggings=Archer Leggings
item.class_pvp:archer_boots=Archer Boots

item.class_pvp:throwing_dagger=Throwing Dagger

entity.class_pvp:round_timer.name=Round Timer

ui.title.class_pvp:vote=Vote
ui.body.class_pvp:vote=Vote for a gamemode
ui.title.class_pvp:class_select=Select a Class

gamemode.class_pvp:deathmatch=Deathmatch
gamemode.class_pvp:team_deathmatch=Team Deathmatch

class.class_pvp:warrior=Warrior
class.class_pvp:archer=Archer

## Team names
team.class_pvp:none=None
team.class_pvp:red=Red
team.class_pvp:blue=Blue
team.class_pvp:green=Green
team.class_pvp:yellow=Yellow
team.class_pvp:aqua=Aqua
team.class_pvp:white=White
team.class_pvp:pink=Pink
team.class_pvp:grey=Gray

## Phrases and objectives
phrases.class_pvp:team_wins=%s%s wins
phrases.class_pvp:player_wins=%s wins
phrases.class_pvp:win=%s win
phrases.class_pvp:tie=Tie
phrases.class_pvp:nobody_wins=Nobody Wins

class_pvp:deathmatch_eliminations=Eliminations
class_pvp:team_eliminations=Team Points
class_pvp:health=Health